<!doctype html>
<html lang="us">
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Poiret+One|Oswald:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
	<link href='style.css' rel='stylesheet' type='text/css'>
	<title>Starbright</title>
	<script src="js/jquery-1.10.2.js"></script>
	<script src="js/jquery-ui-1.10.4.custom.js"></script>
	<script src="js/scrolling.js"></script>
</head>
<body>
<div class="top-bar">
		<a href="#" class="game-nav-bar-item">Press Kit</a>
		<a href="#" class="game-nav-bar-item">Dev Blog</a>
		<a href="#" class="game-nav-bar-item">The Team</a>
</div>
<div class="content">
	<div class="header">
		<div class="header-title"><img class="header-title-img" src="img/titlewithconstellations.png" /></div>
		<div class="header-description">A Gravitational Game and here is more fun game description and such</div>
		<div class="buy-area">
			<a href="#"><img class="buy-button" src="img/badge-google-play.png" /></a>
			<a href="#"><img class="buy-button" src="img/apple-app-store-icon.png" /></a>
		</div>
	</div>
	<div class="info">
		<div class="trailer">
			<iframe width="800" height="400px" src="http://www.youtube.com/embed/eOE3pRl2I-Y" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="features">
			<div class="feature-item">
				<div class="feature-title">
					Unique gameplay
				</div>
				<div class="feature-description">
					Manipulate the power of gravity using other planets to navigate through space
				</div>
			</div>
			<div class="feature-item">
				<div class="feature-title">
					Beautiful Graphics
				</div>
				<div class="feature-description">
					Featuring gorgeous one of a kind art
				</div>
			</div>
			<div class="feature-item">
				<div class="feature-title">
					Unique gameplay
				</div>
				<div class="feature-description">
					Manipulate gravity using other planets
				</div>
			</div>
			<div class="feature-item">
				<div class="feature-title">
					Unique gameplay
				</div>
				<div class="feature-description">
					Manipulate the power of gravity using other planets to navigate through space
				</div>
			</div>
		</div>
	</div>	
</div>

<div class="screenshots">
	<div id="screenshot-container">
		<img class="screenshot-item" src="img/screenshot1.png"/>
		<img class="screenshot-item" src="img/screenshot2.png"/>
		<img class="screenshot-item" src="img/screenshot3.png"/>
		<img class="screenshot-item"/>
		<img class="screenshot-item"/>
	</div>
</div>
		
<div class="footer">
	<div class="subscribe-area">
		<div class="subscribe-desc">
			Get email notifications on Starbright updates!
		</div>
		<div class="subscribe-sign-up">
		<form>
			<input id="email" type="text" class="subscribe-input" placeholder="your email address..."/>
			<button type="submit" class="subscribe-button">Subscribe</button>
		</form>
		</div>
	</div>
	<div class="logo">
		<a class="logo-text" href="#">Lunar Rabbit Games</a>
	</div>
	<div class="contact-icons">
		<a href="http://twitter.com/lunarrabbitdev"><img class="contact-item-img" src="img/icon/twitter.png"/></a>
		<a href="http://twitter.com/lunarrabbitdev"><img class="contact-item-img" src="img/icon/facebook.png"/></a>
		<a href="http://twitter.com/lunarrabbitdev"><img class="contact-item-img" src="img/icon/tumblr.png"/></a>
		<a href="http://twitter.com/lunarrabbitdev"><img class="contact-item-img" src="img/icon/email.png"/></a>
	</div>
	<div class="contact-area">
		<a href="#" class="game-nav-bar-item">Press Kit</a>
		<a href="#" class="game-nav-bar-item">Dev Blog</a>
		<a href="#" class="game-nav-bar-item">The Team</a>
	</div>
</div>
<div class="background">
</div>
</body>